[33mcommit 4cac2b0fcf86309fb4901c1079cc155a4269332d[m[33m ([m[1;36mHEAD -> [m[1;32marshia[m[33m)[m
Author: Arshia <arshia@CCS-G40MPN3>
Date:   Tue Dec 26 00:08:06 2023 -0500

    better table

[33mcommit c598a3f05d5b17456587fddfecfd42d74405f642[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Arshia <arshia@CCS-G40MPN3>
Date:   Mon Dec 25 22:17:31 2023 -0500

    base website

[33mcommit 842949360d71dcc1ac1a87332d570ff77566962f[m
Author: Arshia <arshia@CCS-G40MPN3>
Date:   Mon Dec 25 02:41:37 2023 -0500

    first commit
